#!/bin/bash
# vim:set et ts=4 sw=4 ft=sh ai:

ARCHIVE="backports"

. /org/wanna-build/triggers/common

exec >> /org/wanna-build/db/merge.$ARCHIVE.log 2>&1

if [ -f /org/wanna-build/NO-TRIGGERS ]
then
    echo Trigger for $ARCHIVE skipped due to NO-TRIGGERS, aborting. >&2
    exit 0
fi

echo "`date`: Running trigger for $ARCHIVE ..."

main() {
    set -eE
    trap cleanup ERR TERM HUP INT QUIT

    ensure_lock
    ensure_workdir

    # Fetch the most recent Packages and Sources files.
    sync.sh debian
    sync.sh $ARCHIVE nolock

    # Autodetect suites by inspecting the directories in dists/.
    SUITES="$(find ${ARCHIVE_BASE}/archive/ -maxdepth 1 -mindepth 1 -type d -name '*-backports' | \
        xargs -n 1 basename | \
        sort | uniq)"

    for suite in $SUITES
    do
        base_suite=${suite%%-backports}
        SOURCES="${ARCHIVE_BASE}/archive/${suite}/{main,contrib}/source/Sources.gz"
        PACKAGES="${ARCHIVE_BASE}/archive/${suite}/{main,contrib}/binary-%ARCH%/Packages.gz"
        PACKAGES_BASE="${ARCHIVE_MAIN}/archive/${base_suite}/{main,contrib}/binary-%ARCH%/Packages.gz"
        trigger_wb_update_with_secondary "$suite" "`get_architectures $base_suite`" "$PACKAGES_BASE" "$SOURCES" "$PACKAGES" "$suite"
    done

    # Now the sloppy ones, which are a bit different.
    SUITES="$(find ${ARCHIVE_BASE}/archive/ -maxdepth 1 -mindepth 1 -type d -name '*-backports-sloppy' | \
        xargs -n 1 basename | \
        sort | uniq)"

    for suite in $SUITES
    do
        base_suite=${suite%%-backports-sloppy}
        base_bpo_suite=${suite%%-sloppy}
        SOURCES="${ARCHIVE_BASE}/archive/${suite}/{main,contrib}/source/Sources.gz"
        PACKAGES="${ARCHIVE_BASE}/archive/${suite}/{main,contrib}/binary-%ARCH%/Packages.gz"
        PACKAGES_BASE="${ARCHIVE_MAIN}/archive/${base_suite}/{main,contrib}/binary-%ARCH%/Packages.gz"
        PACKAGES_BASE="${PACKAGES_BASE} ${ARCHIVE_BASE}/archive/${base_bpo_suite}/{main,contrib}/binary-%ARCH%/Packages.gz"
        trigger_wb_update_with_secondary "$suite" "`get_architectures $base_suite`" "$PACKAGES_BASE" "$SOURCES" "$PACKAGES" "$suite"
    done

    cleanup
}

main &
exit 0

