#
# /etc/wanna-build.conf: local wanna-build configuration
#
# This is an example file, values are for for the m68k wanna-build on
# m68k.debian.org.
#

# directory for the databases, lock files and log files
$basedir = "/srv/wanna-build/db";

# mail address of database maintainer (informed about a few things)
$db_maint = "wb-team\@buildd.debian.org";

# mail address of not-for-us maintainer (informed about Not-For-Us state
# changes)
$notforus_maint = "notforus\@buildd.debian.org";

# mail address for logs of all state changes
#$log_mail = "m68k-changes\@nocrew.org";

# where to send wanna-build statistics mails
$stat_mail = "wb-team\@buildd.debian.org";

# mail domain under which the buildds can be reached
$buildd_domain = "buildd.debian.org";

# file to publish statistics over WWW (optional)
#$web_stats = "/var/www/buildd/stats.txt";

# sections to import and maintain in the database
# the full list would be:
# @sections = qw(main contrib non-free non-US non-US/main non-US/contrib non-US/non-free);
@sections = qw(main contrib non-US/main non-US/contrib);

# source for Packages files (for do-merge-packages)
# can be an ftp or http URL, or a local path
$pkgs_source = "/org/ftp.debian.org/ftp";

@admin_users = qw(wbadm);

# don't remove this, Perl needs it:
1;
